spring.application.name=cruddemo
spring.datasource.url = jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username = springstudent
spring.datasource.password = springstudent

# Turn off the silly banner upon running apps
spring.main.banner-mode = off

# Reduce logging level to reduce clutter in the log
logging.level.root = warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace

# Configure JPA/Hibernate to auto create tables
spring.jpa.hibernate.ddl-auto = update
# create will automatically re-create and drop the tables upon the start / end of app
# update will keep the data and add to it as we go. more practical for real world use
