spring.application.name=demosecurity

spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username = springstudent
spring.datasource.password = springstudent

# Turn off the silly banner upon running apps
spring.main.banner-mode = off

# Log JDBC SQL Statements
# Only to be used for dev/testing because it will log usernames
# Do NOT use for PRODUCTION
logging.level.org.springframework.jdbc.core = TRACE
